<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="{% if wrongEmail %}please provide a valid email or create an account{% endif %}" value="{% if incorrectPassword %}{{email}}{% endif %}" required>
            
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" placeholder="{% if incorrectPassword %}password not matched{% endif %}" required>
            
            <label for="repassword">Confirm New Password:</label>
            <input type="password" id="repassword" name="repassword" required>
            
            <button type="submit">Reset Password</button>
          

        </form>
    </div>
</body>
</html>
